#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome

#URL OF OUR WEB APPLICATION
url=https://qa1.vytrack.com/
env_url2=https://qa2.vytrack.com/
env_url3="https://qa3.vytrack.com/


#CREDENTIALS
user_name=storemanager85
password=UserUser123